spring.datasource.url=jdbc:mysql://localhost:3306/angularchat?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

security.jwt.token.expire-length=3600000
security.jwt.token.secret-key=secretchat
